{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "HandHeld": "server=localhost;port=3306;database=HandHeld;user=root;password=master@123;"
    }
}
